<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos/style.css">
    <title>Portfólio Web</title>
</head>
<body>
    <div class="conteiner-principal">    

        <!------------- Seção Cabeçalhos ----------------->
        <h1 id="inicio">Portfólio Web</h1>

        <div class="conteiner-name">
            <h2>
                <em> Matheus Laurindo Szarblewski </em>
            </h2>
        </div>    

        <div class="conteiner-photo display-inline">
            <img id="foto_perfil" src="imagens/foto-perfil-new.jpg" alt="Matheus Laurindo sorrindo a luz do sol">
        </div>

        <div class="conteiner-description display-inline">
            <p class="descricao-perfil">
                Meu nome é <strong> Matheus Laurindo Szarblewski </strong>, tenho 20 anos, sou brasileiro 
                e moro em Gravataí, Rio Grande do Sul. <br>
            </p>
        </div>

        <!------------- Seção de habilidades ----------------->

        <div class="conteiner-habilidades">
            <h3>Habilidades:</h3>

            <ul type="none" id="listHabilidades">
                <li>
                    Assistir filmes loucamente
                </li>

                <li>
                    Jogar jogos mobile
                </li>

                <li>
                    Fazer academia/malhar
                </li>

                <li>
                    <strong> Gostar de práticar qualquer tipo de esporte </strong>
                </li>

                <li>
                    Programar, habilidade que talvez eu ame<br>
                    e to estudando muito para aprimorar.
                </li>
            </ul>

        </div>

        <hr>

        <div class="conteiner-link-youtube">    
            <p>
                Aqui esta um <a href="#foto_perfil" target="_self">link</a> para minha foto de perfil.
            </p>

            <p>
                Irei deixar um link para acessar um canal no youtube que eu gosto <br>
                muito. O nome do canal é <strong>Huuro</strong>, que um dos apresentadores é o Érico Borgo.<br>
                <a href="https://www.youtube.com/huuro" target="_blank" rel="next">Clique aqui para acessar.</a>
            </p>
        </div>

        <hr>

        <div class="conteiner-links">
            <h3>Links pra seções do portfólio.</h3>

            <ol type="none">
                <li>
                    <a href="#inicio">Inicio do portfólio.</a>
                </li>

                <li>
                    <a href="#listHabilidades">Lista de habilidades.</a>
                </li>

                <li>
                    <a href="https://www.youtube.com/huuro" target="_blank">Link alternativo canal Huuro no Youtube.</a>
                </li>
            </ol>

        </div>

        <hr>

        <div class="conteiner-redes-sociais">
            <h3>Conheça minhas redes sociais!</h3>


            <a href="https://www.linkedin.com/in/matheus-szarblewski/" target="_blank">
                <img src="imagens/linkedin-150px-black.png" alt="Ícone LinkedIn" width="40px">
            </a>

            <a href="https://www.facebook.com/matheus.laurindo123/" target="_blank">
                <img src="imagens/facebook-150px-black.png" alt="Ícone Facebook" width="40px">
            </a>

            <a href="https://www.instagram.com/matheuslrd_/" target="_blank">
                <img src="imagens/instagram-150px-black.png" alt="Ícone Instagram" width="40px">
            </a>
        </div>
    </div>
</body>
</html>